log4j.rootLogger=INFO, stdout
log4j.category.org.apache.hudi=TRACE
log4j.category.org.apache.kafka=ERROR
log4j.category.state.change.logger=ERROR
#log4j.category.org.glassfish.jersey=DEBUG
#log4j.category.org.eclipse.jetty=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
