# hudi-debezium-schema-adapter

./: .gitignore  README.md  pom.xml
adapter-server/: Dockerfile  pom.xml
adapter-server/deploy/: entrypoint.sh
adapter-server/src/main/java/org/apache/hudi/debezium/: AdapterServer.java
adapter-server/src/main/java/org/apache/hudi/debezium/reflection/: ReflectionService.java
adapter-server/src/main/java/org/apache/hudi/debezium/resource/: TopicResource.java
adapter-server/src/main/resources/: log4j.properties
adapter-server/src/test/java/org/apache/hudi/debezium/: TestMySQLServer.java
adapter-server/src/test/java/org/apache/hudi/debezium/reflection/: TestReflection.java
adapter-server/src/test/java/org/apache/hudi/debezium/reflection/impl/: TestDebeziumConfigBuilder.java  TestDebeziumTopicTask.java  TestSlaveTask.java
adapter-server/src/test/resources/sql/: test_table.sql
adapter-sql-druid/: pom.xml
debezium/cluster/: pom.xml
debezium/cluster/src/main/java/org/apache/hudi/debezium/common/: DBType.java  TopicConfig.java
debezium/cluster/src/main/java/org/apache/hudi/debezium/common/exception/: DebeziumConfigBuilderNotFoundException.java  DebeziumConfigNotFoundException.java  DebeziumTaskNotFoundException.java  SlaveTaskNotFoundException.java
debezium/cluster/src/main/java/org/apache/hudi/debezium/config/: DebeziumConfig.java  DebeziumConfigCache.java  KafkaConfig.java  ZookeeperConfig.java
debezium/cluster/src/main/java/org/apache/hudi/debezium/kafka/config/: DebeziumConfig.java  DebeziumConfigCache.java  KafkaConfig.java
debezium/cluster/src/main/java/org/apache/hudi/debezium/kafka/connect/: DebeziumConfigBuilderPrototype.java  IDebeziumConfigBuilder.java
debezium/cluster/src/main/java/org/apache/hudi/debezium/kafka/connect/converter/: ConverterFactory.java
debezium/cluster/src/main/java/org/apache/hudi/debezium/kafka/connect/scanner/: ConnectorScanner.java  ConnectorScannerTask.java
debezium/cluster/src/main/java/org/apache/hudi/debezium/kafka/consumer/: ConsumerService.java  IRecordService.java
debezium/cluster/src/main/java/org/apache/hudi/debezium/kafka/consumer/record/: IRecordService.java  SchemaRecord.java
debezium/cluster/src/main/java/org/apache/hudi/debezium/kafka/master/: MasterDebeziumService.java
debezium/cluster/src/main/java/org/apache/hudi/debezium/kafka/master/task/: DebeziumTopicTaskPrototype.java  IDebeziumTopicTask.java
debezium/cluster/src/main/java/org/apache/hudi/debezium/kafka/producer/: ChangeDataProducer.java
debezium/cluster/src/main/java/org/apache/hudi/debezium/kafka/producer/record/: RecordConverter.java  RecordConverterFactory.java
debezium/cluster/src/main/java/org/apache/hudi/debezium/kafka/topic/: TopicHistory.java
debezium/cluster/src/main/java/org/apache/hudi/debezium/kafka/util/: AvroUtils.java  KafkaConnectUtils.java
debezium/cluster/src/main/java/org/apache/hudi/debezium/util/: JsonUtils.java
debezium/cluster/src/main/java/org/apache/hudi/debezium/zookeeper/connector/: ZookeeperConfig.java  ZookeeperConnector.java
debezium/cluster/src/main/java/org/apache/hudi/debezium/zookeeper/master/: IMasterZkService.java  MasterService.java
debezium/cluster/src/main/java/org/apache/hudi/debezium/zookeeper/slave/: SlaveService.java  SlaveZkService.java
debezium/cluster/src/main/java/org/apache/hudi/debezium/zookeeper/task/: AlterField.java  SubTask.java  Task.java
debezium/cluster/src/main/java/org/apache/hudi/debezium/zookeeper/util/: TaskUtils.java  ZooKeeperUtils.java
debezium/cluster/src/test/java/org/apache/hudi/debezium/example/: Employee.java  TestDebeziumConfig.java  TestDebeziumConfigBuilder.java  TestDebeziumTopicTask.java  TestSlaveTask.java  TestSlaveZkService.java
debezium/cluster/src/test/java/org/apache/hudi/debezium/kafka/connect/: TestKafkaConnectScanner.java  TestKafkaConnectUtils.java
debezium/cluster/src/test/java/org/apache/hudi/debezium/kafka/producer/: TestKafkaProducer.java
debezium/cluster/src/test/java/org/apache/hudi/debezium/kafka/util/: TestSchemaUtils.java
debezium/cluster/src/test/java/org/apache/hudi/debezium/zookeeper/: TestMasterSlave.java  TestTopicHistory.java  TestZooKeeperSlaveListener.java  TestZookeeperConnection.java
debezium/cluster/src/test/resources/: log4j.properties
debezium/cluster/src/test/resources/avro/: test-key.avro  test-value.avro
debezium/mysql/: pom.xml
debezium/mysql/src/main/java/io/debezium/connector/mysql/: MySQLReader.java  MySQLRecordProcessor.java  MySQLStatementFactory.java
debezium/mysql/src/main/java/org/apache/hudi/debezium/mysql/data/: MySQLDebeziumConfig.java  MySQLSchemaChange.java  MySQLTask.java  PartitionMethod.java  SchemaChange.java
debezium/mysql/src/main/java/org/apache/hudi/debezium/mysql/impl/: MySQLDebeziumTopicTask.java  MySQLRecordService.java  MySQLSlaveZkService.java
debezium/mysql/src/main/java/org/apache/hudi/debezium/mysql/jdbc/: JDBCUtils.java  Partition.java
debezium/mysql/src/test/java/org/apache/hudi/: ConsumerTest.java
debezium/mysql/src/test/java/org/apache/hudi/debezium/mysql/: TestJDBCUtils.java  TestMySQLClusterService.java  TestSchemaChange.java  TestSchemaRecordTask.java  TestTaskConfig.java
debezium/mysql/src/test/java/org/apache/hudi/debezium/mysql/cluster/: TestMySQLClusterService.java  TestSchemaRecordTask.java
debezium/mysql/src/test/java/org/apache/hudi/debezium/mysql/connector/: TestRecordMaker.java
debezium/mysql/src/test/resources/: log4j.properties
debezium/mysql/src/test/resources/json/: connector_test_table.json
debezium/mysql/src/test/resources/sql/: test_table.sql
sql-druid/: pom.xml
sql-druid/src/main/java/org/apache/hudi/schema/common/: DDLType.java
sql-druid/src/main/java/org/apache/hudi/schema/ddl/: DDLStat.java
sql-druid/src/main/java/org/apache/hudi/schema/ddl/impl/: AlterAddColStat.java  AlterChangeColStat.java  NoneStat.java
sql-druid/src/main/java/org/apache/hudi/schema/parser/: DefaultSchemaParser.java
sql-druid/src/test/java/org/apache/hudi/schema/parser/: TestDefaultSchemaParser.java
(+17 files in other folders)
