<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.hudi</groupId>
    <artifactId>hudi-schema-adapter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>debezium/mysql</module>
        <module>sql-druid</module>
        <module>debezium/cluster</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <jackson.version>2.10.0</jackson.version>
        <avro.version>1.8.2</avro.version>
        <zookeeper.version>3.5.5</zookeeper.version>
        <junit.version>4.10</junit.version>
        <commons-lang.version>2.6</commons-lang.version>
        <druid.version>1.2.5</druid.version>
        <kafka.version>2.6.0</kafka.version>
        <confluent.version>5.5.0</confluent.version>
        <curator.version>4.3.0</curator.version>
        <slf4j.version>1.7.29</slf4j.version>
        <okhttp.version>4.9.1</okhttp.version>
        <jersey-test.version>2.33</jersey-test.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
        <repository>
            <id>repo1maven</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
</project>